<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Resize Panels vanilla JS</title>
  <link rel="stylesheet" href="./assets/css/resizestyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="pane left">
    This is the left pane.
  </div>
  <div class="pane right">
    This is the right pane.
    <div class="gutter"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./assets/js/resizescript.js"></script>

</body>
</html>
